auto lo
iface lo inet loopback
    address 172.16.1.8/32

auto eth0
iface eth0 inet dhcp
    post-up sysctl -w net.ipv6.conf.eth0.accept_ra=2
    vrf mgmt

source /etc/network/interfaces.d/*.cfg

auto swp1
iface swp1
    address 172.16.1.8/32

auto swp2
iface swp2
    address 172.16.1.8/32

auto swp5
iface swp5
    address 172.16.1.8/32

auto swp6
iface swp6
    address 172.16.1.8/32

auto swp10
iface swp10
    address 172.16.1.8/32

auto swp11
iface swp11
    address 172.16.1.8/32

auto swp12
iface swp12
    address 172.16.1.8/32

auto swp13
iface swp13
    address 172.16.1.8/32

auto mgmt
iface mgmt
    address 127.0.0.1/8
    vrf-table auto
