colo-asr01,eth0,44:38:39:00:00:44
colo-asr01,swp1,44:38:39:00:00:02
colo-asr01,swp3,44:38:39:00:00:05
colo-asr01,swp4,44:38:39:00:00:07
colo-asr02,eth0,44:38:39:00:00:46
colo-asr02,swp1,44:38:39:00:00:04
colo-asr02,swp3,44:38:39:00:00:09
colo-asr02,swp4,44:38:39:00:00:0b
colo-core1,eth0,44:38:39:00:00:48
colo-core1,swp1,44:38:39:00:00:0d
colo-core1,swp10,44:38:39:00:00:11
colo-core1,swp11,44:38:39:00:00:15
colo-core1,swp12,44:38:39:00:00:19
colo-core1,swp13,44:38:39:00:00:1d
colo-core1,swp2,44:38:39:00:00:0f
colo-core1,swp5,44:38:39:00:00:06
colo-core1,swp6,44:38:39:00:00:0a
colo-core2,eth0,44:38:39:00:00:4a
colo-core2,swp1,44:38:39:00:00:0e
colo-core2,swp10,44:38:39:00:00:13
colo-core2,swp11,44:38:39:00:00:17
colo-core2,swp12,44:38:39:00:00:1b
colo-core2,swp13,44:38:39:00:00:1f
colo-core2,swp2,44:38:39:00:00:10
colo-core2,swp5,44:38:39:00:00:08
colo-core2,swp6,44:38:39:00:00:0c
colo-swt01,eth0,44:38:39:00:00:4c
colo-swt01,swp1,44:38:39:00:00:21
colo-swt01,swp10,44:38:39:00:00:29
colo-swt01,swp11,44:38:39:00:00:2b
colo-swt01,swp2,44:38:39:00:00:23
colo-swt01,swp3,44:38:39:00:00:12
colo-swt01,swp4,44:38:39:00:00:14
colo-swt02,eth0,44:38:39:00:00:4e
colo-swt02,swp1,44:38:39:00:00:22
colo-swt02,swp10,44:38:39:00:00:2d
colo-swt02,swp11,44:38:39:00:00:2f
colo-swt02,swp2,44:38:39:00:00:24
colo-swt02,swp3,44:38:39:00:00:16
colo-swt02,swp4,44:38:39:00:00:18
colo-swt03,eth0,44:38:39:00:00:50
colo-swt03,swp1,44:38:39:00:00:25
colo-swt03,swp10,44:38:39:00:00:31
colo-swt03,swp11,44:38:39:00:00:33
colo-swt03,swp12,44:38:39:00:00:35
colo-swt03,swp2,44:38:39:00:00:27
colo-swt03,swp3,44:38:39:00:00:1a
colo-swt03,swp4,44:38:39:00:00:1c
colo-swt04,eth0,44:38:39:00:00:52
colo-swt04,swp1,44:38:39:00:00:26
colo-swt04,swp10,44:38:39:00:00:37
colo-swt04,swp11,44:38:39:00:00:39
colo-swt04,swp12,44:38:39:00:00:3b
colo-swt04,swp2,44:38:39:00:00:28
colo-swt04,swp3,44:38:39:00:00:1e
colo-swt04,swp4,44:38:39:00:00:20
cox,eth0,44:38:39:00:00:42
cox,swp2,44:38:39:00:00:03
example1,eth0,44:38:39:00:00:5a
example1,swp1,44:38:39:00:00:2a
example1,swp2,44:38:39:00:00:2e
example2,eth0,44:38:39:00:00:5c
example2,swp1,44:38:39:00:00:2c
example2,swp2,44:38:39:00:00:30
guestnetwork,eth0,44:38:39:00:00:58
guestnetwork,swp1,44:38:39:00:00:36
guestnetwork,swp2,44:38:39:00:00:3c
iglass,eth0,44:38:39:00:00:54
iglass,swp1,44:38:39:00:00:32
iglass,swp2,44:38:39:00:00:38
netq-ts,eth0,44:38:39:00:00:5e
oob-mgmt-server,eth1,44:38:39:00:00:3e
oob-mgmt-switch,eth0,44:38:39:00:00:5f
oob-mgmt-switch,swp1,44:38:39:00:00:3d
oob-mgmt-switch,swp10,44:38:39:00:00:4f
oob-mgmt-switch,swp11,44:38:39:00:00:51
oob-mgmt-switch,swp12,44:38:39:00:00:53
oob-mgmt-switch,swp13,44:38:39:00:00:55
oob-mgmt-switch,swp14,44:38:39:00:00:57
oob-mgmt-switch,swp15,44:38:39:00:00:59
oob-mgmt-switch,swp16,44:38:39:00:00:5b
oob-mgmt-switch,swp17,44:38:39:00:00:5d
oob-mgmt-switch,swp2,44:38:39:00:00:3f
oob-mgmt-switch,swp3,44:38:39:00:00:41
oob-mgmt-switch,swp4,44:38:39:00:00:43
oob-mgmt-switch,swp5,44:38:39:00:00:45
oob-mgmt-switch,swp6,44:38:39:00:00:47
oob-mgmt-switch,swp7,44:38:39:00:00:49
oob-mgmt-switch,swp8,44:38:39:00:00:4b
oob-mgmt-switch,swp9,44:38:39:00:00:4d
sdclan,eth0,44:38:39:00:00:56
sdclan,swp1,44:38:39:00:00:34
sdclan,swp2,44:38:39:00:00:3a
upn,eth0,44:38:39:00:00:40
upn,swp1,44:38:39:00:00:01
